UI vesamenu.c32
timeout 0
menu background backgound.png

MENU RESOLUTION 1024 768
menu clear
menu vshift 8
menu vshift 8
menu rows 20
menu title Pisi GNU/Linux
menu margin 8
menu width 70
menu helpmsgrow 15
#menu tabmsgrow 13


menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

label installation
  menu label Pisi Linux installation (default)
  kernel  /isolinux/boot/kernel
  append initrd=/isolinux/boot/initrd  yali=default mudur=language:en splash quiet
  text help
      Pisi Linux Installation with default settings
  endtext
  
label safe
  menu label Pisi Linux Installation (safe)
  kernel  /isolinux/boot/kernel
  append initrd=/isolinux/boot/initrd  yali=default mudur=language:en xorg=safe nomodeset
  text help
      Pisi Linux Installation with safe video settings
  endtext
  
label rescue
  menu label Pisi Linux System Rescue
  kernel  /isolinux/boot/kernel
  append initrd=/isolinux/boot/initrd  yali=rescue mudur=language:en xorg=safe nomodeset
  text help
      Pisi Linux bootloader rescue and password reset utility
  endtext

label memory
  menu label Check System Memory
  text help
   Use this utility to see if the memory is working correctly
  endtext
  kernel /isolinux/boot/memtest

label hardware
  menu label  Hardware Information
  text help
   Use this utility to see your system information
  endtext
  kernel /isolinux/hdt.c32
  
menu separator
label local
  menu label Boot from local drive
  text help
      Boot your system from local drive
  endtext
  localboot 0xffff
  

